{
  "name": "openclerk/emails",
  "require": {
    "openclerk/db": "dev-master",
    "openclerk/config": "dev-master",
    "openclerk/templates": "dev-master",
    "phpmailer/phpmailer": ">=5.2.9"
  },
  "autoload": {
    "psr-4": {
      "Emails\\": "src"
    }
  }
}
